# Target must match hostname exactly
DESKTOP-RU1GDU7.hostname=localhost
DESKTOP-RU1GDU7.username=spadmin
DESKTOP-RU1GDU7.password=admin
DESKTOP-RU1GDU7.port=8080
DESKTOP-RU1GDU7.contextPath=identityiq
DESKTOP-RU1GDU7.protocol=http
